<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(165, 25, 158, 0.637)
        }
        .flex {
            display: flex;
            flex-direction: column;
        }

        .wrapper {
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #btnOpen , #btnClose ,#semaforBtn{
            width: 200px;
            height: 50px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            color: rgb(5, 5, 5);
            background-color: rgb(71, 206, 143);
            transition: linear 0.4s;
        }
        #semaforBtn{
            background-color: blue;
            color: white;
            
        }

        #btnOpen:hover ,#btnClose:hover{
            transform: scale(1.03);
            color: blanchedalmond;
        }
        .modal-close{
            display: none;
        }
        .modal-active{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.425);
            display: inherit;
        }
        .modal-content{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 70vw;
            height: 35vh;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            border-radius:20px ;
            transform: translate(-50%,-50%);
        }
       .semafor{
        display: flex;
        flex-direction: column;
        background-color: rebeccapurple;
        width:max-content;
        padding: 10px;
        border-radius: 10px;
        margin: 0 auto;
        gap: 5px;
       }
       .circle{
        width: 50px;
        height: 50px;
        border-radius: 50%;
       }
       .red{
        background-color: red;
       }
       .green{
        background-color: green;
       }
       .yellow{
        background-color: yellow;
       }
       .close{
        opacity: 0.5;
       }
       .active{
        opacity: 1;
        box-shadow: 0px 8px 15px rgb(159 149 149);
       }
    </style>
</head>

<body>
    <div class="box"></div>
    <div class="wrapper">
        <button id="btnOpen">Deschideti caseta modala</button>
    </div>
    <div class="modal-close" id="modal">
        <div class="modal-content">
            <p>Salut aici este o informatie foarte importanta</p>
            <button id="btnClose">Inchideti caseta modala</button>
        </div>
    </div>
   <button id="semaforBtn">Schimba culoare</button>
    <div class="semafor">
        <div class="circle red active"></div>
        <div class="circle yellow close"></div>
        <div class="circle green close"></div>
    </div>

    <script src="script.js"></script>
</body>

</html>