<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .hidden{
            display: none;
        }
        .active{
            display: block;
        }
        .box{
            
            background-color: red;
            position: relative;
        }
        .smallBox{
            position: absolute;
            background-color: blue;
            width: 30px;
            height: 30px;
            right: 0;
            bottom: 0;
        }
        .p{
            width: 300px;
            height: 300px;
        }
        .box-active{
            background-color: aqua;
        }
       
    </style>
</head>

<body>
    <div class="box">
        <div class="smallBox"></div>
    </div>
    <div id="div">Ctrl + E pentru a scri ceva</div>
    <div id="div">Ctrl + S pentru a salva</div>
    <textarea class="hidden" name="" id="textarea" cols="30" rows="10"></textarea>





    <div class="p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis ipsam at ducimus autem. Tempora voluptatem, odit veritatis qui rerum error quibusdam eius similique quaerat ut, fuga eos magnam, ullam blanditiis sequi excepturi sint exercitationem? Ad, ipsa iusto! Culpa, aliquam a.</div>
    <script src="script.js"></script>
</body>

</html>

