<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <title>Directions Service</title>
  <style>
    /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
    #map {
      height: 100%;
    }

    /* Optional: Makes the sample page fill the window. */
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #floating-panel {
      position: absolute;
      top: 10px;
      left: 25%;
      z-index: 5;
      background-color: #fff;
      padding: 5px;
      border: 1px solid #999;
      text-align: center;
      font-family: 'Roboto', 'sans-serif';
      line-height: 30px;
      padding-left: 10px;
    }
  </style>
</head>

<body>
  <div id="floating-panel">
    <b>Start: </b>
    <select id="start">
      <option value="Chisinau">Chisinau</option>
      <option value="Tiraspol">Tiraspol</option>
      <option value="Bălți">Bălți</option>
      <option value="Tighina">Tighina</option>
      <option value="Rîbnița">Rîbnița</option>
      <option value="Ungheni"> Ungheni</option>
      <option value="Cahul">Cahul</option>
      <option value="Soroca">Soroca</option>
      <option value="Orhei">Orhei</option>
      <option value="Comrat">Comrat</option>
      <option value="Dubăsari">Dubăsari</option>
      <option value="Strășeni">Strășeni</option>
    </select>
    <b>End: </b>
    <select id="end">
      <option value="Chisinau">Chisinau</option>
      <option value="Tiraspol">Tiraspol</option>
      <option value="Bălți">Bălți</option>
      <option value="Tighina">Tighina</option>
      <option value="Rîbnița">Rîbnița</option>
      <option value="Ungheni"> Ungheni</option>
      <option value="Cahul">Cahul</option>
      <option value="Soroca">Soroca</option>
      <option value="Orhei">Orhei</option>
      <option value="Comrat">Comrat</option>
      <option value="Dubăsari">Dubăsari</option>
      <option value="Strășeni">Strășeni</option>
    </select>
  </div>
  <div id="map"></div>
  <script src="script.js">

  </script>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyActQATaYKMd2RfNa_4bmGHCjZebLfNwlc&callback=initMap">
    </script>
</body>

</html>